language: cpp
# install dependencies
install:
    - "sudo apt-add-repository -y \"deb http://ubuntu.mirror.cambrium.nl/ubuntu/ raring main\""
    - "sudo apt-add-repository -y \"deb http://ppa.launchpad.net/sonkun/sfml-stable/ubuntu raring main\""
    - "sudo apt-get update"
    - "sudo apt-get install gcc g++ build-essential libsfml-dev"
    - "sudo apt-cache policy libsfml-dev"
#    - "ls /usr/lib | grep \"^libsfml*\""
#    - "ls /usr/local/lib | grep \"^libsfml*\""
# check submodules are available
before_script:
   - "git submodule update --init"
   - "gcc --version"
script:
   - "cmake -DTRAVIS=YES ."
   - "make"
   - "./bin/tests"

notifications:
  irc: "irc.freenode.net#0x10c-galaxy"
